# Calculator

./: Jenkinsfile  Jenkinsfile.txt  SimpleCalculator.java  SimpleCalculatorSeleniumTest.java  SimpleCalculatorTest.java  pom.xml
